SECRET_KEY=4baeef081535397ee96f810e4c205acc7364f1a9cf94b4508d9a

DATABASE_DRIVER=postgres
DATABASE_CONNECTION_URL=postgresql://postgres:postgres@localhost:5433/mydb?sslmode=disable

SERVER_ADDRESS=:8090